:root {
--primary-white-color: #fff;
--auxiliary-back-color: #2F303A;
--primary-text-color: #757575;
--title-text-color: #212121;
--accent-color: #2196F3;
--black-color-logo: #000;
--logo-blue-color:  #2196F3;
--button-color: #F5F4FA;
--accent-button-color: #188CE8;
--footer-contact-color: rgba(255, 255, 255, 0.6);
--card-set-gap: 30px;
--border-header: #ECECEC;
--border-card: #EEEEEE;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);

  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
h2,
h3 {
  color: var(--title-text-color);
}
h1,
h2,
h3,
h4,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}
.list {
  list-style: none;
  padding: 0 ;
  margin: 0 ;
}
.link-card {
  text-decoration: none;
  color: inherit;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

/* =============== START Logo =================== */
.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;

  color: var(--black-color-logo);
}
.logo-blue {
  color: var(--logo-blue-color);
}
.footer-site-logo {
  display: block;
  margin-bottom: 20px;
  color: var(--primary-white-color);
}
/* =============== END Logo =================== */
/* =============== START site-nav =================== */
.header-site{
  background-color: var(--primary-white-color);
  border-bottom: 1px solid var(--border-header);
}
.site-nav,
.link-nav,
.contact,
.link-contact {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  color: var(--title-text-color);
}

.site-nav .link-nav:hover,
.site-nav .link-nav:focus,
.site-nav .link-nav.current{
  color: var(--accent-color);
}

.link-contact {
  color: var(--primary-text-color);
} 
.contact .link-contact:hover,
.contact .link-contact:focus,
.footer-contact:hover,
.footer-contact:focus,
.address-map:hover,
.address-map:focus {
  color: var(--accent-color);
}

.main-nav {
  display: flex;
}

.position-nav {
  display: flex;
  align-items: center;
}

.position-contact {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.contact .item + .item {
  margin-left: 50px;
}
.position-site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item + .item {
  margin-left: 50px;
}
.link-nav,
.link-contact {
  display: block;
  padding: 32px 0;
}
/* =============== END site-nav =================== */
/* =============== START HERO =================== */
.hero {
  
  background-color: var(--auxiliary-back-color);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-title {
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--primary-white-color);
}
/* =============== END HERO =================== */
/* =============== START button =================== */
.hero-button {
  font-family: Roboto, sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  padding: 10px 32px;

  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-style: none;
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--accent-button-color);
}

.button-portfolio {
  padding: 6px 22px;

  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  cursor: pointer;

  color: var(--title-text-color);
  background-color: var(--button-color);
  border-style: none;
}
.all {
  padding-left: 25px;
  padding-right: 25px;
}
.button-portfolio:hover,
.button-portfolio:focus {
  background-color: var(--logo-blue-color);
  color: var(--primary-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
              0px 1px 2px rgba(0, 0, 0, 0.08), 
              0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border-color: var(--logo-blue-color);
}
/* =============== END button =================== */
/* =============== START section =================== */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.center {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.subtitle {
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 1.14;
}
.teamname {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
.team-paragraph {
  text-align: center;
}

.position-benefits {
  display: flex;
}
.position-benefits .distance-benefits + .distance-benefits {
  margin-left: 30px;
}
.distance-benefits {
  width: 270px;
}

.activity {
  padding-bottom: 94px;
}
.activity-title {
  margin-bottom: 50px;
}
.position-activity {
  display: flex;
}
.position-activity :not(:last-child) {
  margin-right: 30px;
}

.team-title {
  margin-bottom: 50px;
}
.position-team {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}
.distanse-team {
  flex-basis: calc(100% / 4 - 30px);
  margin-top: 30px;
  margin-left: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
              0px 1px 1px rgba(0, 0, 0, 0.14), 
              0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.teame-card {
  padding-top: 30px;
  padding-bottom: 30px;
}

.background {
  background-color: var(--button-color);
}
/* =============== END section =================== */
/* =============== START portfolio card =================== */
.description-card {
  font-size: 16px;
  line-height: 1.88;
}
.title-card {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.portfolio-nav{
  display: flex;
  justify-content: center;
  gap: 8px;

  margin-bottom: 50px;
}

.portfolio-card {
  
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--card-set-gap));
  margin-left: calc(-1 * var(--card-set-gap));
}
.portfolio-card-position {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-top: var(--card-set-gap);
  margin-left: var(--card-set-gap);

}
.postion-text-card {
  padding: 20px 24px;
  border-bottom: 1px solid var(--border-card);
  border-left: 1px solid var(--border-card);
  border-right: 1px solid var(--border-card);
}
/* =============== END portfolio card ==================== */
/* =============== START footer =================== */
.footer-site {
  background-color: var(--auxiliary-back-color);
  padding-top: 60px;
  padding-bottom: 45px;
}
.address-map {
  font-style: normal;
  font-weight: 400;
  color: var(--primary-white-color);
  text-decoration: none;
}
.footer-contact {
  font-style: normal;
  font-weight: 400;
  text-decoration: none;
  color: var(--footer-contact-color); 
} 

.address-footer .item + .item {
  margin-top: 9px;
}
/* =============== END footer =================== */